{
  "name": "@erichsia7/auto-dark-mode-anti-white-flash",
  "version": "0.0.3",
  "description": "Darken Any Website",
  "main": "auto-dark-mode-anti-white-flash.user.js",
  "private": false,
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/EricHsia7/auto-dark-mode-anti-white-flash.git"
  },
  "keywords": ["auto-dark-mode-anti-white-flash", "userscript"],
  "author": "EricHsia7",
  "bugs": {
    "url": "https://github.com/erichsia7/auto-dark-mode-anti-white-flash/issues"
  },
  "homepage": "https://erichsia7.github.io/auto-dark-mode-anti-white-flash/",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/plugin-syntax-flow": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-flow": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "babel-loader": "^10.0.0",
    "babel-preset-modules": "^0.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^1.1.1",
    "cssnano": "^7.0.7",
    "gh-pages": "^6.3.0",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.2.1",
    "postcss": "^8.5.4",
    "style-loader": "^4.0.0",
    "webpack-cli": "^6.0.1",
    "webpack": "^5.99.9"
  },
  "dependencies": {}
}
